{
  "name": "material-avatar",
  "description": "simple material design avatars using canvas",
  "version": "0.3.5",
  "main": "material-avatar.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hellsan631/material-avatar.git"
  },
  "keywords": [
    "avatar",
    "material",
    "canvas",
    "javascript",
    "vanilla",
    "google",
    "initials",
    "html5",
    "design",
    "icon",
    "initials",
    "jquery"
  ],
  "files": [
    "sample",
    "material-avatar.js",
    "material-avatar.min.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "gulp serve",
    "post-install": "bower install"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-webserver": "^0.9.1",
    "randomcolor": "~0.4.0"
  },
  "authors": [
    "Mathew Kleppin <mathew.kleppin@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/hellsan631/material-avatar/issues"
  },
  "license": "MIT"
}
